server.port=8891
server.servlet.context-path=/v1/orders
spring.application.name=order-service

spring.profiles.active=dev

spring.cloud.stream.bindings.order-out.destination=order-Topic
spring.cloud.stream.bindings.order-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
 
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
spring.datasource.url=jdbc:h2:~/orderDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true

